EXPO_PUBLIC_SUPABASE_URL=https://ikalabbzbdbfuxpbiazz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrYWxhYmJ6YmRiZnV4cGJpYXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDkxMTIsImV4cCI6MjA2NjI4NTExMn0.VptwNkqalA8hfBqasy943wx5kKezkd_Wx7UbN-80YA4

# TMDB API Anahtarları
EXPO_PUBLIC_TMDB_API_KEY=378b6eb3c69f21d0815d31c4bf5f19a4
EXPO_PUBLIC_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNzhiNmViM2M2OWYyMWQwODE1ZDMxYzRiZjVmMTlhNCIsIm5iZiI6MTcxODY4NjkyNC41MjQ5OTk5LCJzdWIiOiI2NjcxMTRjY2Y4NDhiMmQ1NTM2YWE5YTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4E-BfHAbJT4XgMJF9mG9OM4Rc3XdGzbd5n47acQ3tKw

# Google Maps API (Yandex yerine)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCEQZ1ri472vtTCiexDsriTKZTIPQoRJkY

# Google Books API
EXPO_PUBLIC_GOOGLE_BOOKS_API_KEY=AIzaSyDe4BIkhTKqHXggqlT88_04nDvfeePXc7w

# RAWG API (Games)
EXPO_PUBLIC_RAWG_API_KEY=d4b747af4c42469293a56cb985354e36

# YouTube API
EXPO_PUBLIC_YOUTUBE_API_KEY=AIzaSyDe4BIkhTKqHXggqlT88_04nDvfeePXc7w

# Yandex API (kullanılmayacak artık)
EXPO_PUBLIC_YANDEX_PLACE_API_KEY=5aa5fbc3-04fe-42e3-b60a-1bbcc424b887
EXPO_PUBLIC_YANDEX_GEOCODER_API_KEY=f48f98ab-7906-4d87-9796-cca6191eb9d5